<!DOCTYPE html>
<html>
<head>
	<title>desain img</title>
	<style>
		body { 
			background-color: grey;
			padding-left: 100px;
		 }

		.box1 {
			width:300px;
			height: 850px;
			background-color: skyblue;
			float: left;

		}
		.box2 {
			width: 50%;
			height: 850px;
			background-color: white;
			float: left;
			padding-left: 30px;
			padding-top: 30px;

		}

		img {
			width:300px;
		}
		.tulisan {
			font-family: calibri;
			text-align: left;
			font-size: 15px;
			padding-top: 100px;
			color: white;
			padding-left: 30px;
			padding-right:  30px;

		}
		
		.pilihan {
			padding: 50px;
			color: white;
			padding-left: 30px;
		}
		.pilihan p:hover{
		color: orange;
		transition: 1s;
		}

	</style>
</head>
<body>

	<div class="box1">
		<div class="tulisan">
		<p style="font-size: 20px;">OUR GALLERY</p><hr>
			<p>Chia hot chiken la croix ugh</p>
			<p>dreamcather man bun squid</p>
			<p>vaporware kinfolk</p>

			</div>
			<div class="pilihan">
				<p style="color: orange;">Show All</p>
				<p>Branding</p>
				<p>Graphic</p>
				<p>Nature</p>
				<p>Animation</p>

			</div>
		

	</div>
	<div class="box2">
		<img src="kopi.jpg">
		<img src="tangga.jpg">
		<img src="kacamat.jpg">
		<img src="makanan.jpg">
		<img src="buah.jpg">
		<img src="kursi.jpg">
		
	</div>


</body>
</html>